<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>User Login Register and User Management</title>
	
	<meta name="description" content="">
	<meta name="author" content="Ajay Kumar Choudhary">
	<meta name="copyright" content="Ajay Kumar Choudhary">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-11-25T13:51:25+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#E9E9E9;color:#383838;}
		::-moz-selection{background:#FF9900;color:#424242;}
		::selection{background:#FF9900;color:#424242;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#FF9900;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#BCBCBC), to(#B56D00));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -o-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: linear-gradient(top, #FFFFFF, #B56D00);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#B56D00', GradientType=0);
			  border-color: #B56D00 #B56D00 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #B56D00;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #F7F7F7;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#BCBCBC;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #DBDBDB;-moz-text-shadow:1px 1px 0px #DBDBDB;text-shadow:1px 1px 0px #DBDBDB;}
		#documenter_sidebar ul{border-top:1px solid #A1A1A1;}
		#documenter_sidebar ul a{border-top:1px solid #DBDBDB;border-bottom:1px solid #A1A1A1;color:#424242;}
		#documenter_sidebar ul a:hover{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_sidebar ul a.current{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-user-login-register-and-user-management">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#demo" title="Demo">Demo</a></li>
			<li><a href="#review_and_rating" title="Review and Rating">Review and Rating</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Ajay Kumar Choudhary 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>User Login Register and User Management</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Ajay Kumar Choudhary</li>
	
	<li>email: <a href="mailto:&#97;&#106;&#97;&#121;&#49;&#51;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#106;&#97;&#121;&#49;&#51;&#56;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<p>
	This is the complete management of the User.It includes</p>
	<pre class="prettyprint lang-plain linenums">
Database Admin Table
username:<strong>admin</strong>
password:<strong>d033e22ae348aeb5660fc2140aec35850c4da997</strong>

033e22ae348aeb5660fc2140aec35850c4da997 is sha1() of admin
</pre>


<p>
	&nbsp;</p>
<h2>
	<strong>Front end</strong></h2>
<ol>
	<li>
		Ajax User Register</li>
	<li>
		Ajax User Login</li>
	<li>
		User Dashboard
		<ul>
			<li>
				Dashboard</li>
			<li>
				Profile Edit (Change basic info,Change Avatar Image)</li>
			<li>
				Change Password</li>
			<li>
				Logout</li>
		</ul>
	</li>
</ol>
<h2>
	Admin Panel</h2>
<ol>
	<li>
		Admin Panel Dashboard</li>
	<li>
		Add New User
		<ul>
			<li>
				Profile Image additiong</li>
			<li>
				Add with unique username</li>
			<li>
				Add geolocation address</li>
		</ul>
	</li>
	<li>
		Edit user</li>
	<li>
		Delete User</li>
</ol>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<h2>
	STEPS:</h2>
<div>
	&nbsp;</div>
<div>
	1. &nbsp; &nbsp; &nbsp;Make database connection setting in config.php file</div>
<div>
	&nbsp;</div>
<div>
	2. &nbsp; &nbsp; &nbsp;create database using phpmyadmin or whatever way you feel is easy</div>
<div>
	&nbsp;</div>
<div>
	3. &nbsp; &nbsp; &nbsp;Import <strong>tables.sql</strong> file from SQL FOLDER into database.</div>
<div>
	&nbsp;</div>
<div>
	4. &nbsp; &nbsp; &nbsp;Make upload folder <strong>writtable</strong></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Note: </strong>Make sure you have enabled the php pdo extension in php.ini file.If you are gettting pdo error.Then do check the it.</div>
<div>
	&nbsp;</div>
</section>
<section id="demo">
	<div class="page-header"><h3>Demo</h3><hr class="notop"></div>
<p>
	visit</p>
<h2>
	<strong>Front End</strong></h2>
<p>
	http://romanticvariable.info/LoginDashboard/</p>
<pre class="prettyprint lang-plain linenums">
username:<strong>testuser</strong>

password:<strong>testuser</strong></pre>
<p>
	&nbsp;</p>
<h2>
	ADMIN PANEL</h2>
<p>
	http://romanticvariable.info/LoginDashboard/admin/</p>
<pre class="prettyprint lang-plain linenums">
username:<strong>admin</strong>

password:<strong>admin</strong></pre>
</section>
<section id="review_and_rating">
	<div class="page-header"><h3>Review and Rating</h3><hr class="notop"></div>
<div class="page-header">
	<h3>
		Review and Rating</h3>
	<hr class="notop">
</div>
<p>
	Feel Free to ask any question</p>
<p>
	My Email is <strong>&#97;&#106;&#97;&#121;&#64;&#102;&#114;&#111;&#105;&#100;&#101;&#110;&#46;&#99;&#111;&#109;</strong></p>
<p>
	Please provide<strong> 5 star rating and a good review</strong>.This will help me improve my code and documentation.</p>
<p>
	When i upgrade the code or version.The new version will be available to you without paying any extra funds.</p>
<p>
	&nbsp;</p>
<p>
	<strong>5 star rating will help you give best support.</strong></p>
<p>
	<strong>Thanks</strong></p>
</section>

	</div>
</body>
</html>