/*
    Created on : 01-jul-2014, 23:24:41
    Author     : SYSCOVER SL
*/

.jcrop-keymgr{
    display: none !important;
}

.imgs-crop-container {
	float: left;
    border: 1px solid none;
    padding-left: 0px;
    padding-right: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

.imgs-preview-container {
    border: 1px solid #4d7396;
    overflow: hidden;
}

.imgs-preview-container img {
    max-width: none;
}

.title-preview {
    margin-left: 10px;
}

/* botton */
.btngf-getFile input {
    position: absolute;
    margin: -26px -12px 0 0px;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    display: inline;
}

.btngf {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1.428571429;
    border-radius: 4px;
	margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
	background-color: #cccccc;
}

.btngf:focus {
    outline: none;
}

.btngf:hover, .btngf:focus {
    text-decoration: none;
}

.btngf:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btngf[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btngf-primary {
    color: #333333;
    background-color: #fff;
    border-color: #ccc;
	border-width: 2px;
}

.btngf-primary:hover {
    border-color: #1095d0;
    background-color: #1095d0;
    color: #ffffff;
}

/*
 * rotate image
 */
.rot0 {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    rotation: 0deg;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
}
.rot90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    rotation: 90deg;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.rot180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    rotation: 180deg;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.rot270 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    rotation: 270deg;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

/*
 * Layer preloader
 */
@media screen {
    div#preloader {
        position: absolute;
        left: -9999px;
        top:  -9999px;
    }
    div#preloader img {
        display: block;
    }
}
@media print {
    div#preloader,
    div#preloader img {
        visibility: hidden;
        display: none;
    }
}

#wrapGetFile h3, #wrapGetFile h4 {font-family: Trebuchet MS, Arial, Helvetica, sans-serif;}

#wrapGetFile h3
{
	font-size: 1.2em;
	margin-top: 20px;
	margin-bottom: 10px;
}
#wrapGetFile h4
{
	font-size: 1.1em;
}

#gfPreview h4
{
	margin: 0 0 10px 0;
}

.gf-horizontal
{
	float: right;
}

#gfPreview.gf-vertical
{
	float: left;
	clear: left;
	margin-top: 12px;
}

#gfPreview.gf-vertical h4
{
	margin-bottom: 5px;
}

#gfFooter
{
	padding-top: 13px;
	clear: left;
	width: 190px;
}

#gfFooter.gf-vertical
{
	clear: none;
	float: right;
	margin-top: 26px;
	width: 74px;
}
#gfFooter.gf-vertical button
{
	float: right;
	clear: right;
	margin-bottom: 5px;
}

#gfContainer.gf-vertical {overflow: none;}

.drop-zone
{
    height: 100px;
    line-height: 100px;
    border: 2px dashed #bbb;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    min-height: 50px;
    color: #bbb;
    text-align: center;
    font-size: 35px;
    ertical-align: middle;
}