/* ------ COMMON ------ */
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x; 
	background-color: #007088;
	font: 12px Tahoma;
	padding-left:10px;
}

#header {
	width: 831px;
	height: 181px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(../images/header-bg.jpg);
}
	
#menu, #menu a {
	font: bold 12px Tahoma;
	color:black;
	text-decoration:none;
}

#menu {
	padding-top:160px;
	padding-left:30px;
}

#title-padding {
	font: bold 10px Tahoma;
	height: 20px;
	padding-left:15px;
	padding-top:15px;
	color:white;
}

#content {
	width: 831px;
	height: 450px;
	margin-left: auto;
	margin-right: auto;
	background-image: url(../images/content-bg.jpg);
	background-color:white;
}

#safe-secure {
	padding-left:16px;
}

#ssl {
	width:202px;
	padding-top:6px;
	float:left;
	text-align:center;
}
#apply {
	padding-left:10px;
	float:left;
	text-align:center;
}

#left_box {
	float:left;
}

#right_box {
	float:right;
	padding-top:15px;
	padding-right:235px;
	width:150px;
	font: 11px Tahoma;
}

table {
	width:435px;
	height:435px;
	padding-top:8px;
	padding-left: 11px;
}

th {
	font: bold 10px Tahoma;
	color:white;
	text-align:left;
	vertical-align:middle;
	background-color:#FF8F6A;
	height:17px;
}

td {
	font: 10px Tahoma;
	width:210px;
	vertical-align:middle;
}


h1 {
	font: bold 12px Tahoma;
	text-align:center;
	padding:10px;
	border:5px solid #F03;
	background-color: #FFC;
	margin:10px;
}

input {
	font: 12px Tahoma;
	width:180px;
	border: 1px solid gray;
}

.button_index {
    background:url(/images/index-normal.png) no-repeat;
    cursor:pointer;
    width: 180px;
    height: 30px;
    border: none;
}

.button_index:hover {
    background:url(/images/index-hover.png) no-repeat;
    cursor:pointer;
    width: 180px;
    height: 30px;
    border: none;
}

.button_final {
    background:url(/images/final-normal.png) no-repeat;
    cursor:pointer;
    width: 180px;
    height: 30px;
    border: none;
}

.button_final:hover {
    background:url(/images/final-hover.png) no-repeat;
    cursor:pointer;
    width: 180px;
    height: 30px;
    border: none;
}

select {
	font: 12px Tahoma;
	width:182px;
	border: 1px solid gray;
}

#footer, #footer a  {
	padding-top:10px;
	font: 11px Tahoma;
	color: white;
	text-decoration: none;
}

#footer a:hover {
	text-decoration: underline;
}

#footer {
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	width: 831px;
	padding-left:38px;
}

/* ------ INDIVIDUAL ------ */

input#home_phone1, 
input#home_phone2,
input#cell_phone1, 
input#cell_phone2,
input#work_phone1, 
input#work_phone2,
input#ssn1 {
	width:33px;
}

input#ssn2 {
	width:22px;
}

input#home_phone3,
input#cell_phone3,
input#work_phone3 {
	width:101px;
}

input#ssn3 {
	width:119px;
}

select#birth_date_day {
	width:45px;
	font-size:11px;
}
select#birth_date_month {
	width:78px;
	font-size:11px;
}
select#birth_date_year {
	width:53px;
	font-size:11px;
}